\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline RMarkdown}{1}{paragraph*.3}\protected@file@percent }
\newlabel{rmarkdown}{{}{1}{RMarkdown}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creando archivos .Rmd}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{creando-archivos-.rmd}{{}{1}{Creando archivos .Rmd}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quarto}{2}{paragraph*.7}\protected@file@percent }
\newlabel{quarto}{{}{2}{Quarto}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creando archivos .qmd}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{creando-archivos-.qmd}{{}{3}{Creando archivos .qmd}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Estructura de un .Rmd}{4}{subsection*.11}\protected@file@percent }
\newlabel{estructura-de-un-.rmd}{{}{4}{Estructura de un .Rmd}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Encabezado}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{encabezado}{{}{5}{Encabezado}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bloques de código}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{bloques-de-cuxf3digo}{{}{6}{Bloques de código}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline El texto propio del documento.}{8}{subsubsection*.17}\protected@file@percent }
\newlabel{el-texto-propio-del-documento.}{{}{8}{El texto propio del documento}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Markdown}{8}{subsection*.19}\protected@file@percent }
\newlabel{markdown}{{}{8}{Markdown}{subsection*.19}{}}
